<h4><%= @title %></h4>
<table class="faux">
    <thead>
        <tr>
            <th><input type="text" placeholder="Filter..." class="filter" /></th>
        </tr>
    </thead>
</table>
<div class="wrapper">
    <table>
        <thead></thead>
        <tbody>
            <!-- so we start with a white row... -->
            <tr></tr>
            <tr class="filterMessage">
                <td colspan="99">
                    <div class="alert-box secondary"><span class="text"></span> <a class="clear">Show all</a></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>