<div class="foundation">
    <h4>Pathways for <%= @title %></h4> <div class="notifications"></div>
    <p></p>
    <div class="grid">
        <div class="legend"></div>
        
        <table class="faux">
            <thead>
                <tr>
                    <th><input type="text" placeholder="Filter..." class="filter" /></th>
                </tr>
            </thead>
        </table>
        
        <div class="wrapper">
            <table>
                <thead></thead>
                <tbody>
                    <!-- so we start with a white row... -->
                    <tr></tr>
                    <tr class="filterMessage">
                        <td colspan="99">
                            <div class="alert-box secondary"><span class="text"></span> <a class="show-all">Show all</a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>