<header>
    <!-- pagination -->
    <% if @pages > 1: %>
        <ul class="pages">
            <li>Page:</li>
        <% for i in [0...@pages]: %>
            <li><a <% if @current is i: %>class="current"<% end %>><%= i+1 %></a></li>
        <% end %>
        </ul>
    <% end %>
    
    <h4><%= @count %> Publications for</h4> <input type="text" placeholder="zen" class="symbol three columns" value="<%= @symbol %>" />
</header>

<% if @rows.length isnt 0: %>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            <% for row in @rows: %>
                <tr>
                    <td><%= row.title %></td>
                    <td>
                        <% if row.authors: %>
                            <% if row.authors.length > 5: %>
                                <% for i in [0...5]: %>
                                    <span class="author"><%= row.authors[i].name %></span>
                                <% end %>
                                &hellip;
                            <% else: %>
                                <% for author in row.authors: %>
                                    <span class="author"><%= author.name %></span>
                                <% end %>
                            <% end %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
<% else: %>
    <div class="alert-box alert">No results</div>
<% end %>