<h4><%= @title %></h4>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
        </tr>
    </thead>
    <tbody>
        <% for row in @rows: %>
            <tr>
                <td><%= row.title %></td>
                <td>
                    <% if row.authors.length > 5: %>
                        <% for i in [0...5]: %>
                            <span class="author"><%= row.authors[i].name %></span>
                        <% end %>
                        &hellip;
                    <% else: %>
                        <% for author in row.authors: %>
                            <span class="author"><%= author.name %></span>
                        <% end %>
                    <% end %>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>