<div class="popover">
    <a class="close">close</a>
    <div class="inner">
        <table>
            <thead>
                <tr>
                    <% for column in @columns: %>
                        <th title="<%= column %>"><%= @titleize column %></th>
                    <% end %>
                </tr>
            </thead>
            <tbody>
                <% for row in @rows: %>
                    <tr>
                        <% for value in row: %>
                            <td><%= value %></td>
                        <% end %>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>